1461542976477	Rename field 'output'
1461542988971	Rename field 'outputHash'
1461542992937	Rename local variable 'animalList'
1461543014692	Rename local variable 'a'
1461543051560	Rename local variable 'temp'
1461543079321	Rename field 'input'
1461543082744	Rename field 'file1'
1461543089597	Rename field 'listOfAnimals'
1461543103411	Rename field 'animalName'
1461543112834	Rename field 'animalBreed'
1461543119871	Rename field 'animalAge'
1461543126098	Rename field 'numInZoo'
1461543156877	Rename local variable 'prime'
1461543162936	Rename local variable 'result'
1461543171461	Rename local variable 'obj'
