1461033003928	Rename local variable 's'
1461033013476	Rename local variable 'studentNum'
1461033017529	Rename local variable 'studentInfo'
1461033024162	Rename local variable 'fr'
1461033035298	Rename local variable 'st'
1461033038860	Rename local variable 'scores'
1461033042907	Rename local variable 'tmp'
1461033046956	Rename local variable 'score'
1461033065637	Rename field 'scores'
1461033072103	Rename local variable 'scores'
1461033086678	Rename local variable 'i'
1461033095816	Rename field 'lowscores'
1461033099135	Rename field 'highscores'
1461033103435	Rename field 'avgscores'
1461033111491	Rename local variable 'a'
1461033117108	Rename local variable 'a'
1461033127734	Rename local variable 'a'
1461033131320	Rename local variable 'scores'
1461033136862	Rename local variable 'totalscores'
1461033180336	Rename local variable 'lab2'
1461033186852	Rename local variable 'statlab2'
