1461793672232	Rename field 'displayPanel'
1461793681016	Rename field 'mainPanel'
1461793688645	Rename field 'controlPanel'
1461793698036	Rename field 'yesButton'
1461793702497	Rename field 'noButton'
1461793705442	Rename field 'myAnimalButton'
1461793711116	Rename field 'newGameButton'
1461793715955	Rename field 'questionLabel'
1461793725865	Rename field 'answerLabel'
1461793729606	Rename field 'questionText'
1461793732445	Rename field 'answerText'
1461793744053	Rename field 'wrongGuess'
1461793749780	Rename field 'model'
1461793769070	Rename method 'setupDisplayPanel'
1461793783177	Rename method 'setupControlPanel'
1461793796141	Rename method 'checkIfEndGame'
1461793801230	Rename method 'resetButtons'
1461793811296	Rename local variable 'e'
1461793935094	Rename field 'tree'
1461793942243	Rename local variable 'factory'
1461793952836	Rename local variable 'x'
1461793975483	Rename local variable 'text'
1461793978514	Rename local variable 'children'
1461793983072	Rename local variable 'yesAnswerNode'
1461793987106	Rename local variable 'noAnswerNode'
1461793990137	Rename local variable 'currentElt'
1461794013062	Rename local variable 'root'
1461794029174	Rename field 'yesNode'
1461794032386	Rename field 'noNode'
1461794040018	Rename field 'info'
1461794048397	Rename local variable 'value'
1461794051393	Rename local variable 'left'
1461794054907	Rename local variable 'right'
1461794063793	Rename field 'root'
1461794119816	Rename method 'restartGame'
1461794130651	Rename local variable 'gui'
1461794134185	Rename local variable 'model'
