1461591653451	Rename field 'value'
1461591680711	Rename field 'expo'
1461591693923	Rename field 'coefficient'
1461591701629	Rename field 'exponent'
1461591708703	Rename field 'link'
1461591720783	Rename local variable 'value'
1461591728302	Rename local variable 'expo'
1461591761339	Rename field 'next'
1461591772133	Rename field 'front'
1461591778036	Rename field 'rear'
1461591785404	Rename field 'front1'
1461591796378	Rename field 'rear1'
1461591822627	Rename field 'front2'
1461591828028	Rename field 'rear2'
1461591833758	Rename field 'frontFinal'
1461591838102	Rename field 'rearFinal'
1461591842076	Rename field 'array'
1461591849434	Rename local variable 's1'
1461591854081	Rename local variable 'value'
1461591860205	Rename local variable 'expo'
1461591865784	Rename local variable 'isValue'
1461591871880	Rename local variable 'isExpo'
1461591898343	Rename local variable 's1'
1461591902389	Rename local variable 'value'
1461591906438	Rename local variable 'expo'
1461591910481	Rename local variable 'isValue'
1461591918008	Rename local variable 'isExpo'
1461591923078	Rename local variable 'num'
1461591931118	Rename local variable 'e'
1461591938661	Rename local variable 'position'
1461591949184	Rename local variable 'a'
1461591954226	Rename local variable 'b'
1461591958766	Rename local variable 'a'
1461591968871	Rename local variable 'b'
1461591973415	Rename local variable 'position'
1461591978449	Rename local variable 'a'
1461591981975	Rename local variable 'b'
1461591986515	Rename local variable 'position'
1461591994079	Rename local variable 'a'
1461591997620	Rename local variable 'b'
1461592005222	Rename local variable 'position'
1461592010745	Rename local variable 'a'
1461592014776	Rename local variable 'b'
1461592021834	Rename local variable 'position'
1461592032275	Rename local variable 's'
1461592039818	Rename local variable 's1'
1461592045336	Rename local variable 'value'
1461592048867	Rename local variable 'expo'
1461592052391	Rename local variable 'isValue'
1461592056919	Rename local variable 'isExpo'
1461592064908	Rename local variable 'num'
1461592072091	Rename local variable 'e'
1461592081632	Rename local variable 's1'
1461592085668	Rename local variable 'value'
1461592092185	Rename local variable 'expo'
1461592096734	Rename local variable 'isValue'
1461592103257	Rename local variable 'isExpo'
1461592108832	Rename local variable 'num'
1461592117846	Rename local variable 'e'
1461592123874	Rename local variable 'other'
1461592127896	Rename local variable 'num1'
1461592131942	Rename local variable 'num2'
1461592139478	Rename local variable 'a'
1461592143005	Rename local variable 'position'
1461592152154	Rename local variable 'e'
1461592164198	Rename local variable 'other'
1461592168221	Rename local variable 'num1'
1461592172759	Rename local variable 'num2'
1461592181788	Rename local variable 'a'
1461592187337	Rename local variable 'position'
1461592193366	Rename local variable 'position'
1461592198389	Rename local variable 'a'
1461592216202	Rename field 'finalAnswer'
1461592220427	Rename field 'constructor'
1461592228045	Rename field 'secondPoly'
1461592248239	Rename field 'firstPoly'
1461592252308	Rename field 'counter'
1461592256256	Rename local variable 'value'
1461592260285	Rename local variable 'expo'
1461592265312	Rename local variable 'isValue'
1461592270332	Rename local variable 'isExpo'
1461592283577	Rename local variable 's'
1461592288590	Rename local variable 'other'
1461592292621	Rename local variable 'num1'
1461592296154	Rename local variable 'num2'
1461592303688	Rename local variable 'f'
1461592310252	Rename local variable 's'
1461592318259	Rename local variable 'd'
1461592335831	Rename local variable 'a'
1461592339839	Rename local variable 'b'
1461592352911	Rename local variable 'firstPoly2'
1461592356924	Rename local variable 'secondPoly2'
1461592363459	Rename local variable 'finalAnswer2'
1461592374487	Rename local variable 's1'
1461592377510	Rename local variable 'value'
1461592381027	Rename local variable 'expo'
1461592388072	Rename local variable 'isValue'
1461592392101	Rename local variable 'isExpo'
1461592401139	Rename local variable 'other'
1461592408664	Rename local variable 'num1'
1461592415703	Rename local variable 'num2'
1461592424228	Rename local variable 'f'
1461592428752	Rename local variable 's'
1461592434270	Rename local variable 'd'
1461592450826	Rename local variable 'a'
1461592455854	Rename local variable 'b'
1461592473287	Rename local variable 'a'
1461592483812	Rename local variable 'b'
1461592609021	Rename resource 'node.java'
1461592622539	Rename resource 'LinkListPolynomial.java'
1461592636718	Rename resource 'ListNode.java'
