1461011903169	Rename field 'topNode'
1461011919803	Rename field 'count'
1461011934828	Rename local variable 'newData'
1461011946469	Rename local variable 'newNode'
1461012045647	Rename field 'topNode'
1461012060232	Rename field 'count'
1461012064604	Rename local variable 'newNode'
1461012100935	Rename local variable 'result'
1461012110039	Rename local variable 'currentNode'
1461012124178	Rename local variable 's'
1461012143110	Rename field 'currentExpr'
1461012148547	Rename field 'tokensStack'
1461012154158	Rename field 'currentOpStack'
1461012166435	Rename local variable 'inputExpression'
1461012169475	Rename local variable 'inputExpression'
1461012180630	Rename local variable 'result'
1461012187669	Rename local variable 'oper'
1461012195400	Rename local variable 'item'
1461012209828	Rename local variable 'currentExprScanner'
1461012234127	Rename local variable 's'
1461012239159	Rename local variable 'expr'
1461012252813	Rename local variable 'expect'
1461012276914	Rename local variable 'expr'
1461012285018	Rename field 'data'
1461012288168	Rename field 'next'
1461012296480	Rename local variable 'aData'
1461012303004	Rename local variable 'aData'
1461012306023	Rename local variable 'nextNode'
1461012318064	Rename local variable 'aData'
1461012326628	Rename local variable 'nextNode'
