#
#Mon May 02 15:42:00 EDT 2016
task-tag-projects-already-scanned=BestTutor,Insta,NewJaunt,insta3,ExamInsta,DynamicGraph,enum,Insta6,CarProject,Projjy,MainProgram,Hello,com.cobyplain.augmentreality.Step4,INSTA60doe,ReadFileExamplee,Author,insta60,Jurrasic,SomeProj,Project 3 Part 2,whattt,Instados
